{'features': 'data/features/deep_features_with_radiomics/conv96_dense64_drop241_dense24_drop236/dense2_all_features_set.csv', 'result_roc': 'results/conv96_dense64_drop241_dense24_drop236/select_k_best_f_classif_k10/rocs/'}

Feature List: 
[34, 41, 42, 43, 44, 46, 49, 58, 67, 76]
All features: 95
Optmized features: 10
data/features/deep_features_with_radiomics/conv96_dense64_drop241_dense24_drop236/dense2_all_features_set.csv
Model with rank: 1
Mean validation score: 0.900 (std: 0.040)
Parameters: {'kernel': 'poly', 'gamma': 0.018212453897402853, 'C': 426.5426107092475}

Model with rank: 2
Mean validation score: 0.898 (std: 0.036)
Parameters: {'kernel': 'linear', 'gamma': 0.6348019781123848, 'C': 0.7219260589966264}

Model with rank: 3
Mean validation score: 0.897 (std: 0.037)
Parameters: {'kernel': 'linear', 'gamma': 0.2783586618648663, 'C': 0.3686754139827382}

Model with rank: 3
Mean validation score: 0.897 (std: 0.037)
Parameters: {'kernel': 'linear', 'gamma': 0.2279777605452521, 'C': 0.3686754139827382}

Results -------| data/features/deep_features_with_radiomics/conv96_dense64_drop241_dense24_drop236/dense2_all_features_set.csv |-------
 Time to validate: 0.3306252161661784  minutes
 Accuracy: 72.11% (+/- 7.42%)
 Specificity: 94.76% (+/- 1.83%)
 Sensitivity: 49.46% (+/- 14.24%)
 F1-score: 62.78% (+/- 13.39%)
 AUC: 0.88 (+/- 0.05)

