#!/bin/bash
#SBATCH -J ufal      # nome do job
#SBATCH --partition gpu   # fila onde o job será enfileirado, pode ser lowpriority, veryshort, short, long ou gpu
#SBATCH --nodes 1         # número de nós, 1 a 3 na fila gpu e 1 a 20 nas outras
#SBATCH --ntasks 12       # número de tarefas, fila gpu têm 12 cpus por nó e as outras 8 cpus por nó
#SBATCH --cpus-per-task 1 # número de cpus por tarefa
#SBATCH --exclusive       # opcional, ativa uso exclusivo dos nós
#SBATCH --nodelist=nova202

cd $SLURM_SUBMIT_DIR     # muda para diretório de onde o job foi enviado
mkdir $SLURM_JOBID       # cria diretório do job atual
cp import_images.py $SLURM_JOBID # copia arquivos de entrada para diretório do job
cp main.py $SLURM_JOBID # copia arquivos de entrada para diretório do job
cp validate_6_balanced_repeat.py $SLURM_JOBID # copia arquivos de entrada para diretório do job
cp validate_6_balanced.py $SLURM_JOBID # copia arquivos de entrada para diretório do job
cp validate_6_first_repeat.py $SLURM_JOBID # copia arquivos de entrada para diretório do job
cp validate_6_first.py $SLURM_JOBID # copia arquivos de entrada para diretório do job
cd $SLURM_JOBID          # muda para diretório do job atual
ulimit -s unlimited      # ajusta limites para execução
ulimit -a                # exibe limites para execução

export PATH=/home_nfs/oliveiramc/anaconda3/bin:$PATH    #variáveis de ambiente do anaconda
. /home_nfs/oliveiramc/anaconda3/etc/profile.d/conda.sh #variáveis de ambiente do anaconda
conda activate tensorflow_gpuenv                        #variáveis de ambiente do anaconda

date            # exibe data de início
python main.py # coloque aqui o comando de seu programa
date            # exibe data de término
