{'actions': [{'fields': {'All': u'37.5 %',
                         'Bottom': '0px',
                         'Left': '0px',
                         'Mode': 'All',
                         'Right': '0px',
                         'Top': '0px',
                         '__enabled__': 'yes'},
              'label': 'Crop'},
             {'fields': {'As': u'<type>',
                         'File Name': u'<filename>',
                         'In': u'/home/douglas/dev/tcc/data/phatched/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}