{'features': 'data/features/deep_features_with_radiomics/conv96_dense64_drop241_dense24_drop236/'}
EXPERIMENT: dense2_intensity_features

Feature List: 
[1, 2, 3, 4, 5, 7, 15, 18, 23, 24, 25, 28, 30, 32, 33, 35, 36, 37]
All features: 38
Optmized features: 18
{'accuracy': MannwhitneyuResult(statistic=1015.0, pvalue=0.0279589808070951), 'average_precision': MannwhitneyuResult(statistic=1067.0, pvalue=0.05945077230480532), 'f1': MannwhitneyuResult(statistic=1018.0, pvalue=0.02952694977668142), 'ppv': MannwhitneyuResult(statistic=1058.0, pvalue=0.05259922996368587), 'tpr': MannwhitneyuResult(statistic=1158.0, pvalue=0.16984584482677584), 'tnr': MannwhitneyuResult(statistic=1080.5, pvalue=0.07040565600191814), 'roc_auc': MannwhitneyuResult(statistic=1021.0, pvalue=0.030927481393299604)}
EXPERIMENT: dense2_all_features_set

Feature List: 
[0, 1, 4, 5, 17, 21, 22, 25, 27, 30, 32, 34, 35, 37, 38, 39, 41, 42, 44, 46, 50, 52, 55, 57, 58, 59, 61, 67, 71, 72, 75, 78, 81, 82, 85, 89, 90, 93, 94]
All features: 95
Optmized features: 39
{'accuracy': MannwhitneyuResult(statistic=832.5, pvalue=0.0008615200617812318), 'average_precision': MannwhitneyuResult(statistic=531.0, pvalue=1.3256008497168933e-07), 'f1': MannwhitneyuResult(statistic=835.5, pvalue=0.0009365715786231385), 'ppv': MannwhitneyuResult(statistic=962.5, pvalue=0.011921647531883404), 'tpr': MannwhitneyuResult(statistic=917.0, pvalue=0.005023456697661646), 'tnr': MannwhitneyuResult(statistic=1033.0, pvalue=0.036206571747327186), 'roc_auc': MannwhitneyuResult(statistic=547.0, pvalue=2.3296472292032056e-07)}
EXPERIMENT: dense1_edge_sharpness_features

Feature List: 
[4, 11, 15, 16, 17, 18, 19, 20, 25, 27, 32, 35, 38, 43, 44, 46, 51, 53, 54, 58, 60, 62, 63, 65, 66, 67, 73, 75]
All features: 76
Optmized features: 28
{'accuracy': MannwhitneyuResult(statistic=1004.0, pvalue=0.023614142378555473), 'average_precision': MannwhitneyuResult(statistic=703.0, pvalue=3.227262271479841e-05), 'f1': MannwhitneyuResult(statistic=1113.0, pvalue=0.10525587607305159), 'ppv': MannwhitneyuResult(statistic=854.0, pvalue=0.0014118835909904949), 'tpr': MannwhitneyuResult(statistic=1185.0, pvalue=0.2193672709427849), 'tnr': MannwhitneyuResult(statistic=764.0, pvalue=0.00015734346958403754), 'roc_auc': MannwhitneyuResult(statistic=729.0, pvalue=6.628831029352088e-05)}
EXPERIMENT: dense2_texture_features

Feature List: 
[0, 1, 3, 6, 7, 10, 12, 14, 17, 18, 21, 23, 25, 26, 27, 28, 31, 32, 33, 38, 41, 43, 46, 47, 49, 50, 54, 57, 58, 59]
All features: 60
Optmized features: 30
{'accuracy': MannwhitneyuResult(statistic=1152.0, pvalue=0.1605610636371757), 'average_precision': MannwhitneyuResult(statistic=1037.0, pvalue=0.039188473859405076), 'f1': MannwhitneyuResult(statistic=1237.5, pvalue=0.33783790646516265), 'ppv': MannwhitneyuResult(statistic=1033.5, pvalue=0.03718108807542803), 'tpr': MannwhitneyuResult(statistic=1208.0, pvalue=0.26849932429843515), 'tnr': MannwhitneyuResult(statistic=979.5, pvalue=0.015541333723980524), 'roc_auc': MannwhitneyuResult(statistic=894.0, pvalue=0.0032912216285010073)}
EXPERIMENT: dense1_none

Feature List: 
[0, 2, 7, 8, 9, 10, 12, 13, 14, 17, 18, 21, 23, 24, 28, 31, 32, 33, 34, 35, 36, 38, 39, 46, 47, 48, 50, 51, 53, 54, 55, 56, 57, 60, 61, 62]
All features: 64
Optmized features: 36
{'accuracy': MannwhitneyuResult(statistic=825.5, pvalue=0.0007243008850559154), 'average_precision': MannwhitneyuResult(statistic=1173.0, pvalue=0.19766981742526507), 'f1': MannwhitneyuResult(statistic=691.0, pvalue=2.2656830534145727e-05), 'ppv': MannwhitneyuResult(statistic=1110.0, pvalue=0.09834877249797341), 'tpr': MannwhitneyuResult(statistic=663.0, pvalue=9.480191259185888e-06), 'tnr': MannwhitneyuResult(statistic=900.0, pvalue=0.0028074783906058454), 'roc_auc': MannwhitneyuResult(statistic=1143.5, pvalue=0.1474507824293414)}
EXPERIMENT: dense2_shape_features

Feature List: 
[1, 3, 8, 10, 11, 18, 22, 23, 24, 27]
All features: 32
Optmized features: 10
{'accuracy': MannwhitneyuResult(statistic=1038.0, pvalue=0.03948484497689452), 'average_precision': MannwhitneyuResult(statistic=931.0, pvalue=0.006763040032608524), 'f1': MannwhitneyuResult(statistic=1221.5, pvalue=0.2996423176950266), 'ppv': MannwhitneyuResult(statistic=683.0, pvalue=1.8122819198988216e-05), 'tpr': MannwhitneyuResult(statistic=272.5, pvalue=2.4046424231197586e-12), 'tnr': MannwhitneyuResult(statistic=409.5, pvalue=1.1788379425111596e-09), 'roc_auc': MannwhitneyuResult(statistic=870.5, pvalue=0.0020226520682274846)}
EXPERIMENT: dense2_none

Feature List: 
[0, 1, 5, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22]
All features: 24
Optmized features: 13
{'accuracy': MannwhitneyuResult(statistic=1159.5, pvalue=0.17302735040214923), 'average_precision': MannwhitneyuResult(statistic=1288.0, pvalue=0.46799436311854714), 'f1': MannwhitneyuResult(statistic=836.5, pvalue=0.0009560596096609658), 'ppv': MannwhitneyuResult(statistic=1032.5, pvalue=0.03661508382449626), 'tpr': MannwhitneyuResult(statistic=598.0, pvalue=1.2204763595488914e-06), 'tnr': MannwhitneyuResult(statistic=854.5, pvalue=0.0013943108086007575), 'roc_auc': MannwhitneyuResult(statistic=1215.0, pvalue=0.2847143810001109)}
EXPERIMENT: dense1_intensity_features

Feature List: 
[0, 3, 5, 7, 8, 9, 12, 13, 24, 26, 27, 41, 45, 46, 47, 52, 54, 59, 60, 61, 64, 67, 68, 73, 74, 76, 77]
All features: 78
Optmized features: 27
{'accuracy': MannwhitneyuResult(statistic=890.0, pvalue=0.002990395786592614), 'average_precision': MannwhitneyuResult(statistic=944.0, pvalue=0.008595342086318854), 'f1': MannwhitneyuResult(statistic=866.5, pvalue=0.001853733446141701), 'ppv': MannwhitneyuResult(statistic=1006.5, pvalue=0.02470655576766257), 'tpr': MannwhitneyuResult(statistic=902.5, pvalue=0.0037311500661566556), 'tnr': MannwhitneyuResult(statistic=1090.5, pvalue=0.07987166492901515), 'roc_auc': MannwhitneyuResult(statistic=934.5, pvalue=0.007216777096211378)}
EXPERIMENT: dense1_texture_features

Feature List: 
[5, 6, 8, 9, 10, 12, 14, 15, 18, 19, 21, 22, 23, 24, 26, 27, 30, 38, 40, 41, 42, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 55, 65, 66, 69, 71, 72, 74, 75, 78, 79, 82, 87, 88, 89, 93, 96]
All features: 100
Optmized features: 47
{'accuracy': MannwhitneyuResult(statistic=697.0, pvalue=2.6755670389031208e-05), 'average_precision': MannwhitneyuResult(statistic=604.0, pvalue=1.5955175610057527e-06), 'f1': MannwhitneyuResult(statistic=780.5, pvalue=0.0002532788585975212), 'ppv': MannwhitneyuResult(statistic=1020.0, pvalue=0.03033522354548625), 'tpr': MannwhitneyuResult(statistic=901.5, pvalue=0.0037949031741324846), 'tnr': MannwhitneyuResult(statistic=1294.0, pvalue=0.4839264945526501), 'roc_auc': MannwhitneyuResult(statistic=330.5, pvalue=4.324559056879174e-11)}
EXPERIMENT: dense1_optimized_features

Feature List: 
[2, 3, 5, 6, 7, 11, 17, 21, 23, 27, 28, 31, 32, 37, 38, 41, 43, 45, 46, 51, 52, 54, 55, 61, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 76, 79, 80, 83, 84, 86, 88, 89, 91, 94, 95, 98, 99]
All features: 102
Optmized features: 47
{'accuracy': MannwhitneyuResult(statistic=449.5, pvalue=5.948440791668378e-09), 'average_precision': MannwhitneyuResult(statistic=410.0, pvalue=1.2884104367477192e-09), 'f1': MannwhitneyuResult(statistic=503.0, pvalue=4.770270683181008e-08), 'ppv': MannwhitneyuResult(statistic=495.0, pvalue=3.526631818735519e-08), 'tpr': MannwhitneyuResult(statistic=884.0, pvalue=0.0025620750494941592), 'tnr': MannwhitneyuResult(statistic=567.0, pvalue=4.356255994873688e-07), 'roc_auc': MannwhitneyuResult(statistic=288.0, pvalue=6.300240356662757e-12)}
EXPERIMENT: dense1_all_features_set

Feature List: 
[0, 1, 9, 15, 19, 22, 23, 25, 26, 27, 35, 37, 39, 40, 49, 53, 54, 61, 64, 68, 70, 72, 74, 75, 80, 81, 82, 83, 85, 88, 89, 90, 92, 93, 97, 98, 99, 101, 102, 103, 106, 108, 109, 112, 113, 116, 117, 118, 120, 121, 124, 125, 126, 129, 131, 134]
All features: 135
Optmized features: 56
{'accuracy': MannwhitneyuResult(statistic=428.5, pvalue=2.5355871968780325e-09), 'average_precision': MannwhitneyuResult(statistic=791.0, pvalue=0.00032890166119746255), 'f1': MannwhitneyuResult(statistic=431.0, pvalue=2.9771607735561835e-09), 'ppv': MannwhitneyuResult(statistic=595.0, pvalue=1.170423356589723e-06), 'tpr': MannwhitneyuResult(statistic=614.0, pvalue=1.991137719011771e-06), 'tnr': MannwhitneyuResult(statistic=756.0, pvalue=0.00012330255837045333), 'roc_auc': MannwhitneyuResult(statistic=568.5, pvalue=4.893300872819267e-07)}
EXPERIMENT: dense2_edge_sharpness_features

Feature List: 
[1, 2, 3, 9, 10, 11, 13, 15, 19, 20, 21, 24, 25, 28, 33, 34, 35]
All features: 36
Optmized features: 17
{'accuracy': MannwhitneyuResult(statistic=1183.5, pvalue=0.2172415447138138), 'average_precision': MannwhitneyuResult(statistic=1096.0, pvalue=0.08607745773510944), 'f1': MannwhitneyuResult(statistic=1274.0, pvalue=0.4309135642886924), 'ppv': MannwhitneyuResult(statistic=1069.0, pvalue=0.06094431877077132), 'tpr': MannwhitneyuResult(statistic=1162.0, pvalue=0.17695321714188128), 'tnr': MannwhitneyuResult(statistic=1075.0, pvalue=0.06521189353047935), 'roc_auc': MannwhitneyuResult(statistic=1083.0, pvalue=0.07320210810627564)}
EXPERIMENT: dense2_optimized_features

Feature List: 
[3, 4, 5, 6, 7, 9, 10, 12, 15, 16, 17, 18, 19, 22, 23, 26, 31, 32, 33, 38, 39, 43, 45, 46, 51, 52, 55, 57, 59]
All features: 62
Optmized features: 29
{'accuracy': MannwhitneyuResult(statistic=374.0, pvalue=2.712383559394914e-10), 'average_precision': MannwhitneyuResult(statistic=410.0, pvalue=1.2884104367477192e-09), 'f1': MannwhitneyuResult(statistic=298.0, pvalue=9.922788593739335e-12), 'ppv': MannwhitneyuResult(statistic=651.0, pvalue=6.951557932076025e-06), 'tpr': MannwhitneyuResult(statistic=377.5, pvalue=2.989726698344805e-10), 'tnr': MannwhitneyuResult(statistic=989.5, pvalue=0.01848484763916206), 'roc_auc': MannwhitneyuResult(statistic=272.5, pvalue=3.058186091792168e-12)}
EXPERIMENT: dense1_shape_features

Feature List: 
[2, 5, 7, 9, 12, 16, 19, 20, 21, 29, 31, 32, 33, 35, 37, 40, 44, 46, 49, 50, 52, 53, 54, 55, 56, 63, 67]
All features: 72
Optmized features: 27
{'accuracy': MannwhitneyuResult(statistic=921.0, pvalue=0.005516751568862412), 'average_precision': MannwhitneyuResult(statistic=426.0, pvalue=2.4663581582726267e-09), 'f1': MannwhitneyuResult(statistic=978.0, pvalue=0.015547437204907298), 'ppv': MannwhitneyuResult(statistic=828.0, pvalue=0.0007867568653744983), 'tpr': MannwhitneyuResult(statistic=1239.0, pvalue=0.34093300712658386), 'tnr': MannwhitneyuResult(statistic=802.5, pvalue=0.00041603672065259164), 'roc_auc': MannwhitneyuResult(statistic=643.5, pvalue=5.565186066259237e-06)}
